<!DOCTYPE html>
<html>
<head>
  <title>New User Form</title>
  <style>
    body {
      background-image: url('sleekbackground.jpeg');
      background-size: cover;
      font-family: Arial, sans-serif;
      color: white;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
    }

    form {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
      margin: 50px auto;
      width: 80%;
      max-width: 600px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="email"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: none;
      border-radius: 5px;
    }

    button[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>New User Form</h1>
  <form id="userForm">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>
    <button type="submit">Submit</button>
  </form>

  <script>
    document.getElementById('userForm').addEventListener('submit', function(event) {
      event.preventDefault();

      const username = document.getElementById('username').value;
      const email = document.getElementById('email').value;

      fetch('/submit', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ username, email })
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          window.location.href = '/users.html';
        } else {
          console.log('Error submitting form');
        }
      })
      .catch(error => {
        console.log('Error submitting form:', error);
      });
    });
  </script>
</body>
</html>


