<!-- index.html -->
<!DOCTYPE html>
<html>
<pre id="notesContainer"></pre>
<div id="userList"></div>
<head>
  <meta charset="utf-8">
  <title>USERS</title>
  <style>
    body {
      background-image: url('sleekbackground.jpeg');
      background-size: cover;
      font-family: Arial, sans-serif;
      color: white;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
    }

    #notesContainer {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
      margin: 50px auto;
      width: 80%;
      max-width: 600px;
      white-space: pre-wrap;
    }
  </style>
</head>
<body>
  <h1>USERS</h1>
  <pre id="notesContainer"></pre>

  <script>
    fetch('users.txt')
      .then(response => {
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        return response.text();
      })
      .then(notes => {
        const notesContainer = document.getElementById('notesContainer');
        notesContainer.textContent = notes;
      })
      .catch(error => {
        console.error('Error:', error);
      });
    
  function deleteUser(username) {
    fetch('/delete', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ username })
    })
    .then(response => response.json())
    .then(data => {
      if (data.success) {
        fetchUsers();
      } else {
        console.log('Error deleting user');
      }
    })
    .catch(error => {
      console.error('Error deleting user:', error);
    });
  }
  
  </script>
</body>
</html>

